<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pe</groupId>
    <artifactId>project-euler-solutions</artifactId>
    <version>1.0</version>
    
    <name>Project Euler</name>

    <repositories>
        <repository>
            <id>obiba</id>
            <name>some random repo</name>
            <url>http://maven.obiba.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/common</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>src/main/euler</source>
                                <source>src/main/scala</source>
                                <source>src/main/mathletics14</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>

    <dependencies>
        <dependency>
          <groupId>org.jscience</groupId>
          <artifactId>jscience</artifactId>
          <version>4.3.1</version>
        </dependency>
        <dependency>
          <groupId>org.apfloat</groupId>
          <artifactId>apfloat</artifactId>
          <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
</project>